{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DepartmentManagementDb": "Host=localhost;Database=department-management-db;Username=postgres;Password=docker;Port=5432"
  },

  "AllowedHosts": "*"
}
